MONGO_URI = mongodb+srv://onedog:1234@nodeexpressprojects.8q9fw.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 74791824651-ugd0knjd20ojj3r4r4jted986rot4tei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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